# AutoSmithingTableMod

./: README.md  README.txt  build.gradle  changelog.txt  gradle.properties
src/main/java/io/github/hw9636/autosmithingtable/: AutoSmithingTableMod.java
src/main/java/io/github/hw9636/autosmithingtable/client/: AutoSmithingTableScreen.java
src/main/java/io/github/hw9636/autosmithingtable/common/: ASTConfig.java  AutoSmithingContainer.java  AutoSmithingContainerData.java  AutoSmithingTableBlock.java  AutoSmithingTableBlockEntity.java  AutoSmithingTableEntity.java  Registries.java  SmithingRecipeHelper.java  UpgradeRecipeHelper.java  UpgradeRecipeIngredients.java
src/main/java/io/github/hw9636/autosmithingtable/common/config/: ASTConfig.java  AutoSmithingTableConfig.java
src/main/java/io/github/hw9636/autosmithingtable/common/integration/: ASTHooks.java  AutoSmithingBlockInfoProvider.java  AutoSmithingTableHooks.java  JEIPlugin.java  JadePlugin.java
src/main/java/io/github/hw9636/autosmithingtable/common/integration/jade/: AutoSmithingBlockInfo.java  AutoSmithingComponentProvider.java  AutoSmithingDataProvider.java  AutoSmithingTableHooks.java  JadePlugin.java
src/main/java/io/github/hw9636/autosmithingtable/common/integration/jei/: AutoSmithingBlockInfoProvider.java  AutoSmithingTableHooks.java  JEIPlugin.java
src/main/java/io/github/hw9636/autosmithingtable/common/jei/: JEIPlugin.java
src/main/java/io/github/hw9636/autosmithingtable/common/network/: ASTPacketHandler.java  SideChangeMSG.java  SideChangePacketListener.java
src/main/java/io/github/hw9636/autosmithingtable/mixin/: UpgradeRecipeMixin.java
src/main/resources/: mixins.autosmithingmod.json  pack.mcmeta
src/main/resources/assets/autosmithingtable/blockstates/: auto_smithing_table.json
src/main/resources/assets/autosmithingtable/lang/: en_us.json  fr_fr.json
src/main/resources/assets/autosmithingtable/models/block/: auto_smithing_table.json
src/main/resources/assets/autosmithingtable/models/item/: auto_smithing_table.json
src/main/resources/data/autosmithingtable/loot_tables/blocks/: auto_smithing_table.json
src/main/resources/data/autosmithingtable/recipes/: auto_smithing_table.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
