# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19.2
jei_version=11.4.0.274
top_version=1.19-6.2.0-6
mekanism_version=1.19.2-10.3.5.474