# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2
jei_version=9.7.1.232
top_version=3965688
mekanism_version=1.18.2-10.2.0.459

jade_id=4010505
jade_api_id=4010507
fluxnetworks_id=4005910